{
  "name": "n-blog",
  "version": "1.0.0",
  "description": "n-blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yellowb/n-blog.git"
  },
  "author": "yellowb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yellowb/n-blog/issues"
  },
  "homepage": "https://github.com/yellowb/n-blog#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
